|Main Building 1982, 2392
|Randell Hall 2047, 2403
|Curtis Hall 2112s, 2413
|Alumni Engineering Labs 2141, 2413
Korman Center, 1720, 2268
Disque Hall, 1869, 2332
Lebow Hall, 1835, 2205
Antoinette Westphal College of Media Arts & Design, 1040, 1957
Ross Commons 1456, 1326

1506, 1324
1679, 1310
1474, 1400
1681, 1385
1495, 1475
Northside Dining Terrace, 1466, 1523
Raymond G. Perelman Center for Jewish Life, 1364, 1596
Race Street Residences, 1593, 1598
North Hall, 1821, 1556
1451, 1652
1583, 1652
1708, 1725
1779, 1669
1830, 1669
Health Science Building 622, 1774
1080, 1824
1311, 1830
1625, 1876
1884, 1853
3675 Market Street 495, 1863
1307, 1987
1441, 1995
1673, 2070
1725, 1951
1882, 2022
1865, 2066
1394, 2154
1463, 2158
1541, 2170
1735, 2180
1967, 2225
Bossone Research Enterprise Center 2049, 2252
2147, 2244
2151, 2313
1549, 2315
1641, 2321
Stratton Hall 1831, 2397
1637, 2443
1623, 2486
1692, 2523
James Creese Student Center 1794, 2505
1857, 2494


Residence Halls:
Bentley Hall (Pennoni Honors College)
Caneris Hall
Kelly Hall
Millennium Hall
North Hall
Race Street Residences
Towers Hall
Van Rensselear Hall